class Pessoa:
    def __init__(self, nome, idade, endereço, cpf, sexo):

        self.__nome = nome
        self.__idade = idade
        self.__endereço = endereço
        self.__cpf = cpf 
        self.__sexo = sexo 

    @property
    def nome(self):
        return self.__nome
    @property
    def idade(self):
        return self.__idade
    @property
    def endereço(self):
        return self.__endereço
    @property
    def cpf(self):
        return self.__cpf
    @property
    def sexo(self):
        return self.__sexo


class Pai(Pessoa): 
    
    def __init__(self, nome, idade, endereço, cpf, sexo):
        super().__init__(nome, idade, endereço, cpf, sexo)

p = Pai('Pedro', 40 , 'Rua 52 Qd.3 lt.1 Cidade Goiânia', '505.894.705-26', 'masculino')
print(p.nome)
print(p.idade)
print(p.endereço)
print(p.cpf)
print(p.sexo)

class Mae(Pessoa): 
    
    def __init__(self, nome, idade, endereço, cpf, sexo):
        super().__init__(nome, idade, endereço, cpf, sexo)

m = Mae('Lais', 42 , 'Rua 52 Qd.3 lt.1 Cidade Goiânia', '594.270.654-27', 'feminino')
print(m.nome)
print(m.idade)
print(m.endereço)
print(m.cpf)
print(m.sexo)
class Filho(Pessoa): 
    
    def __init__(self, nome, idade, endereço, cpf, sexo):
        super().__init__(nome, idade, endereço, cpf, sexo)
